[server]
name=server
baseurl=http://mirrors.163.com/centos/7/os/x86_64/
enable=1
gpgcheck=0

[extra]
name=extra
baseurl=http://mirrors.163.com/centos/7/extras/x86_64/
enable=1
gpgcheck=0


[ansible]
name=ansible
baseurl=https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/
enable=1
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[ius]
name=ius
sslverify=0
baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/
enable=1
gpgcheck=0
